# Реализуйте программу, которая будет вычислять количество различных объектов в списке.
# Два объекта a и b считаются различными, если a is b равно False.

# Вашей программе доступна переменная с названием objects, 
# которая ссылается на список, содержащий не более 100 объектов.
# Выведите количество различных объектов в этом списке.

id_obj = set([id(i) for i in objects])
print(len(id_obj))
